MakeItHighLight/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource color5}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--MouseOver Button -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{StaticResource darktext800}"/>
                <Setter Property="Foreground" Value="{StaticResource yellow}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>

            <!--Active Button -->
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{StaticResource darktext900}"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Menu Button Icon-->
    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35,0,20,0"/>
        
    </Style>
    <!--Menu Button Text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="Monsterrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>


    <!--Control Bar Button-->


    <Style x:Key="controlButton" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">


                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--MouseOver Button -->
            <Trigger Property="IsMouseOver" Value="true">

                <Setter Property="Background" Value="{StaticResource darktext700}"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>

            </Trigger>


        </Style.Triggers>

    </Style>

    <!--Control Button Icon-->
    <Style x:Key="controlButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>

    </Style>




    <Style TargetType="Button" x:Key="startbutton">
        <Setter Property="Background" Value="{StaticResource yellow}"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderThickness="0.9"
                         
                         BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Start  " FontSize="15" FontFamily="Monsterrat" Foreground="{StaticResource darktext1200}" FontWeight="Medium" Margin="10,0,0,0" />
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource redlightk700}"/>

            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="stopbutton">
        <Setter Property="Background" Value="{StaticResource redlightk700}"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderThickness="0.9"
                         
                         BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Stop  " FontSize="15" FontFamily="Monsterrat" Foreground="{StaticResource darktext1200}" FontWeight="Medium" Margin="10,0,0,0" />
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource yellow}"/>

            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="clearbutton">
        <Setter Property="Background" Value="{StaticResource yellow}"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderThickness="0.9"
                         
                         BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Clear  " FontSize="15" FontFamily="Monsterrat" Foreground="{StaticResource darktext800}" FontWeight="Medium" Margin="10,0,0,0" />
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource redlightk700}"/>

            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Save Button-->
    <Style TargetType="Button" x:Key="savebutton">
        <Setter Property="Background" Value="{StaticResource yellow}"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderThickness="0.9"
                         
                         BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:IconImage  Icon="FloppyDisk" IconFont="Solid" Foreground="{StaticResource darktext800}" Height="15" Width="15"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" FontSize="15" FontFamily="Monsterrat" Foreground="{StaticResource darktext800}" FontWeight="Medium" Margin="10,0,0,0" />
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource redlightk700}"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Browse Button-->
    <Style TargetType="Button" x:Key="Browsebutton">
        <Setter Property="Background" Value="{StaticResource yellow}"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderThickness="0.9"
                         
                         BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:IconImage  Icon="FolderPlus" Foreground="{StaticResource darktext800}" Height="15" Width="15"/>
                            <TextBlock Text="Browse" VerticalAlignment="Center" FontSize="15" FontFamily="Monsterrat" Foreground="{StaticResource darktext800}" FontWeight="Medium" Margin="10,0,0,0" />
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource redlightk700}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>