MakeItHighLight/Styles/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="DataGridStyle" TargetType="DataGrid">

        <Setter Property="RowBackground" Value="{DynamicResource darktext800}"/>
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="50"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource yellow}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeaderStyled}"/>
        <Setter Property="AllowDrop" Value="True"/>
        
     
        
    </Style>

    <Style x:Key="SaturdayCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource yellow}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Focusable" Value="False"/>

    </Style>


    <Style x:Key="DataGridHeaderStyled" TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{StaticResource redlightk700}" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource redlightk700}"/>
        <Setter Property="Padding" Value="10,0,0,10"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

   




</ResourceDictionary>