MakeItHighLight/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    
    
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#8F0000"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->




    <!--Custom Colors-->
    
    
    
    <!--Dark Theme Colors-->
    <Color x:Key="dark1000">#24292e</Color>
    <Color x:Key="dark900">#383F45</Color>
    <Color x:Key="dark800">#454c52</Color>
    <Color x:Key="dark700">#596066</Color>


 <!--Special Colors-->
    <Color x:Key="redneon">#DE350B</Color>
    <Color x:Key="redlogo">#dc2453</Color>
    <Color x:Key="redrose">#ff5252</Color>

    <Color x:Key="redneon1">#D22779</Color>
    <Color x:Key="redneon2">#FF1E1E</Color>
    <Color x:Key="purpleneon3">#AE00FB</Color>
    <Color x:Key="yellowc">#FFCC6B</Color>
    <Color x:Key="redorangelight">#ff6666</Color>



    <SolidColorBrush x:Key="darktext700" Color="#596066"/>
    <SolidColorBrush x:Key="darktext800" Color="#454c52"/>
    <SolidColorBrush x:Key="darktext1000" Color="#24292e"/>
    <SolidColorBrush x:Key="darktext1100" Color="#1f2428"/>
    <SolidColorBrush x:Key="darktext900" Color="#383F45"/>
    <SolidColorBrush x:Key="yellow" Color="#FFCC6B"/>
    <SolidColorBrush x:Key="green" Color="#34e718"/>
    <SolidColorBrush x:Key="greendark" Color="#287e29"/>
 





    <!--Dark Red-->
  
    <SolidColorBrush x:Key="redlogotext" Color="#dc2453"/>
    <SolidColorBrush x:Key="reddark400" Color="#e50000"/>
    <SolidColorBrush x:Key="reddark500" Color="#cc0000"/>
    <SolidColorBrush x:Key="reddark600" Color="#b20000"/>
    <SolidColorBrush x:Key="reddark700" Color="#a70000"/>
    <SolidColorBrush x:Key="reddark800" Color="#990000"/>
    <SolidColorBrush x:Key="reddark900" Color="#7f0000"/>

    <!--Light Red-->
    <SolidColorBrush x:Key="redlight600" Color="#ff7f7f"/>
    <SolidColorBrush x:Key="drelightk700" Color="#ff6666"/>
    <SolidColorBrush x:Key="redlight800" Color="#ff4c4c"/>
    <SolidColorBrush x:Key="redlight900" Color="#ff3232"/>


</ResourceDictionary>