MakeItHighLight/Views/MainView.xaml

<Window x:Class="MakeItHighLight.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MakeItHighLight"
        xmlns:views="clr-namespace:MakeItHighLight.Views"
        xmlns:viewModel="clr-namespace:MakeItHighLight.ViewModels" 
        Title="M.I. HighLight" Height="710" Width="1300" MinHeight="620" MinWidth="1030"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        >



    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="7"  
        />
    </WindowChrome.WindowChrome>
    <Window.Resources>

    </Window.Resources>

    <Border
            BorderThickness="0.1"
            x:Name="BorderWindow"
            BorderBrush="{StaticResource color2}"
            >



        <!--<Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource purpleneon3}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource redneon}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>-->



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Border Background="{StaticResource darktext1200}" CornerRadius="0,0,0,0" Grid.Column="0" BorderThickness="0">



                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal" Height="50" Margin="15,25,0,40">
                            <Image Source="../Images/IhrLogo.png" Height="50"/>
                            <TextBlock Text="M.I. HighLight"
                                   Foreground="{StaticResource color2}"
                                   FontSize="22"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Name="test"/>
                        </StackPanel>
                        <!--Menu Button 1-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 
                                 Command="{Binding ShowOverviewViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock 
                                
                                
                                Text="Overview" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <!--Menu Button 2-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowImportViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FolderOpen" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Import" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <!--Menu Button 3-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowSettingsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ScrewdriverWrench" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>



                        <!--Menu Button 4-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowHelpViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CircleQuestion" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Help &amp; About" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>


                </Border>


                <Border Background="{StaticResource darktext1100}" CornerRadius="0,0,0,0" Grid.Column="1" Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,1,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">


                            <!--Control Buttons -->
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click_1">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>


                            </Button>

                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>


                            </Button>

                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimize_Click"
                                >
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>


                            </Button>
                        </StackPanel>
                        <!--ChildView-->



                        <!--Icon + Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                             
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource color2}"
                                      Margin="35,0,10,0"/>
                                <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource color2}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                   FontSize="22"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"/>

                            </StackPanel>
                        </Grid>
                        
                        
                        <!--ContentControl-->
                        
                        <ContentControl Content="{Binding CurrentChildView }"
                                    Grid.Row="2"
                                    Margin="25">
                            <ContentControl.Resources>



                                <DataTemplate DataType="{x:Type viewModel:OverviewViewModel}">
                                    <views:OverviewView DataContext="{DynamicResource OverviewViewModel}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModel:ImportViewModel}">
                                    <views:ImportView DataContext="{DynamicResource ImportViewModel}"/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                                    <views:SettingsView/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModel:HelpAndAboutViewModel}">
                                    <views:HelpAndAboutView  DataContext="{DynamicResource HelpViewModel}"/>

                                </DataTemplate>


                                <DataTemplate DataType="{x:Type viewModel:StartupViewModel}">
                                    <views:StartupView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>



                    </Grid>
                </Border>




            </Grid>


            <!--Action Menu-->

            <Border Background="{StaticResource darktext1200}" CornerRadius="0,0,0,0" Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0">


                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,05">
                        <GradientStop Color="{StaticResource dark1000}" Offset="0"/>
                        <GradientStop Color="{StaticResource Color2 }" Offset="0.5"/>
                        <GradientStop Color="{StaticResource dark1000}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>








                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Action Buttons-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                        <Button  Grid.Row="13" Grid.Column="1"  Command="" Style="{StaticResource startbutton}" Margin="15,0,15,0" />
                        <Button  Grid.Row="13" Grid.Column="1"  Command="" Style="{StaticResource stopbutton}" Margin="25,0,15,0" />


                    </StackPanel>
                    <!--Progressbar-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">

                        <ProgressBar Margin="0,0,0,0" MinWidth="500" Height="15" Background="{StaticResource darktext1100}"
                                     BorderThickness="0"                                    
                                     />

                    </StackPanel>
                </Grid>

            </Border>




        </Grid>


    </Border>



</Window>
