MakeItHighLight/Views/OverviewView.xaml

<UserControl x:Class="MakeItHighLight.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakeItHighLight.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource darktext900}"
                CornerRadius="10" 
                Padding="5">
            <!-- Drop-->
            <DataGrid x:Name="OverviewDataGrid" ColumnWidth="*"
              
                      Style="{DynamicResource DataGridStyle}"
                      ItemsSource="{Binding Tracks}"    
                      Drop="Overview_Drop"                    
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                        CellStyle="{StaticResource SaturdayCellStyle}" 
                                        Width="90"
                                        Binding="{Binding Id}"  
                                        Header="Nr.  "
                                        HeaderStringFormat="" 
                                        CanUserResize="True"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        CellStyle="{StaticResource SaturdayCellStyle}" Width="*" 
                                        Binding="{Binding Title}"  Header="Filename" 
                                        CanUserSort="False" CanUserReorder="False"  CanUserResize="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,7,0,7"/>
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Height" Value="36"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        CellStyle="{StaticResource SaturdayCellStyle}" Width="90" 
                                        Binding="{Binding Length}"  Header="Length  ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,3,0,3"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="{StaticResource darktext900}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
